:root {
    --color-black: rgb(62, 66, 65);
    --color-blue: rgb(189, 189, 189);
    --color-orange: rgb(254, 204, 0);
    --center-burger: 12.3px;
  }

*,
*:before,
*:after {
  padding: 0;
  margin: 0;
  border: 0;
  box-sizing: border-box;
  font-family: inherit;
  color: inherit;
}
a {
    text-decoration: none;
  }
  
  ul,
  ol,
  li {
    list-style: none;
  }


  img {
    vertical-align: top;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
  font-weight: inherit;
  font-size: inherit;
  }


html,
body {
  scroll-behavior: smooth;
  background-color: var(--color-black);
  font-size: 16px;
  line-height: normal;
  color: rgb(255, 255, 255);
  font-family: "Rubik";
  font-weight: 400;
  font-style: normal;
  fill: var(--color-black);
}

.material-icons-outlined {
  font-size: 18px;
  font-family: "Material icons";
  vertical-align: middle;
  display: inline-block;
  width: 35px;
  text-align: center;
  padding-right: 15px;
}

.fa-brands,
.fa-solid {
  font-size: 18px;
  display: inline-block;
  width: 35px;
  text-align: center;
  padding-right: 15px;
}

.fa-discord {
  vertical-align: middle;
}

.wrapper {
    min-height: 100vh;
    display: grid;
    grid-template: minmax(100px, auto) 1fr minmax(70px, auto) / 1fr;
  }

  .header {
    display: grid;
    grid-template: minmax(60px, auto) minmax(180px, auto) / 1fr;
  }

  .header_menu {
    grid-row: 1;
    display: grid;
    grid-template: 1fr / 1fr minmax(auto, 1400px) 1fr;
    align-items: center;
  }

  .header_list {
    grid-column: 2;
    display: flex;
    justify-content: space-between;
    padding: 20px;
  }


.header_about {
    color: var(--color-black);
    grid-row: 2;
    display: grid;
    grid-template:
      50px 1fr / 1fr minmax(auto, 200px) minmax(auto, 600px) minmax(auto, 600px) 1fr;
    background-color: var(--color-blue);
    align-items: center;
    justify-items: center;
    padding: 30px;
  }

  .cv_photo {
    position: relative;
    box-sizing: content-box;
    border-radius: 50%;
    border: 10px solid var(--color-blue);
    height: 200px;
    width: 200px;
    grid-area: 1 / 2 / span 2 / span 1;
    justify-self: end;
  }
  
  .cv_photo img {
    left: 0;
    top: 0;
    border-radius: 50%;
    object-fit: cover;
    height: 100%;
    width: 100%;
  }
  
  .header_title {
    background-color: var(--color-black);
    color: var(--color-blue);
    height: 20px;
    text-align: center;
    justify-self: end;
    width: 110%;
    grid-area: 1 / 3 / span 1 / span 2;
  }
  
  .header_info {
    grid-area: 2 / 3;
    justify-self: start;
    padding-left: 2.6vw;
    padding-bottom: 20px;
  }

  .header__info h1 {
    font-size: 40px;
    font-weight: 500;
  }

  .header__info span {
    font-size: 20px;
  }
  
  .header__contacts {
    grid-area: 2 / 4;
    justify-self: end;
    padding-bottom: 20px;
  }
  
  .header__contacts li {
    line-height: 150%;
  }
  
  .link {
    cursor: pointer;
    transition: 0.3s;
  }

  /* about me section */

  .main {
    display: grid;
    grid-template-columns: 1fr minmax(auto, 1400px) 1fr;
    padding: 100px 30px;
    justify-items: center;
  }
  
  .main__content {
    grid-column: 2;
    display: grid;
    grid-template: auto auto auto auto auto/ repeat(2, minmax(auto, 450px));
    column-gap: 150px;
    row-gap: 100px;
  }
  
  .section {
    line-height: 150%;
    max-width: 500px;
    justify-self: start;
    text-align: justify;
  }
  
  .section:nth-child(even) {
    justify-self: end;
  }
  
  section h2 {
  position: relative;
  font-weight: 200px;
  font-size: 32px;
  color: var(--color-blue);
  margin-bottom: 40px;
}

.section h2::before {
  content: "";
  position: absolute;
  bottom: -10px;
  display: block;
  max-width: 270px;
  min-width: 260px;
  height: 2px;
  background-color: var(--color-blue);
}

    /* end about me section */

/* skiils */


.skills {
  width: 100%;
}

.skills__container {
  display: flex;
  justify-content: space-between;
  gap: 10%;
}

.section__list {
  text-align: center;
  color: var(--color-blue);
}

.section__list li {
  color: white;
  text-align: start;
}

.skills__hard {
  flex-shrink: 0;
}

.skills__soft {
  flex-shrink: 1;
}

li {
  position: relative;
}
  
/* skiils */

.education {
  width: 100%;
}

.education p {
  position: relative;
}

.education p:nth-child(odd)::before {
  content: "done";
  font-family: "Material icons";
  position: absolute;
  left: -25px;
}

.languages {
  width: 100%;
}

.languages__list li::before {
  content: "done";
  font-family: "Material icons";
  position: absolute;
  left: -25px;
}

.section,
  .section:nth-child(even) {
    justify-self: center;
  }

  .projects__container {
    justify-content: center;
  }


/* Section code */
  .code {
    width: 100%;
    position: relative;
  }




/* Section code */
    

    /* Footer */

    .footer {
      display: grid;
      grid-template: 1fr / 1fr repeat(3, minmax(auto, 467px)) 1fr;
      padding: 15px;
      color: var(--color-black);
      background-color: var(--color-blue);
      align-items: center;
      justify-items: center;
    }
    
    .footer__copy {
      grid-column: 2;
      justify-self: left;
    }
    
    .footer__ghlink {
      grid-column: 3;
    }
    
    .fa-github-square {
      padding-right: 0;
    }
    
    .footer__rslogo {
      grid-column: 4;
      justify-self: right;
    }
    
    .rslogo {
      fill: inherit;
      height: 30px;
      width: 30px;
    }

    /* End footer */
    